<!DOCTYPE html>
<html>
  <head>
    <!-- Import materialize -->
    <link type = "text/css" rel = "stylesheet" href = "css/materialize.min.css" media = "screen,projection"/>
    <!-- Import main css -->
    <link type = "text/css" rel = "stylesheet" href = "css/main.css" media = "screen,prjection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <style>
    body {
      background-image: url("Images/hands.jpg");
      background-size: cover;
    }

    #profilepic {
      width: auto;
      height: auto;
    }

    .profileTosquare {
      display: inline-block;
      position: relative;
      width: 150px;
      height: 200px;
      overflow: hidden;
      border-radius: 50%;
    }

    .seethrough {
        background-color: #ffffff;
        border: 1px;
        opacity: 0.5;
    }

    .solid {
      opacity: 1.0;
    }

    .bubble
    {
      position: relative;
      width: 520px;
      height: 85px;
      padding: 0px;
      background: #FFFFFF;
      -webkit-border-radius: 23px;
      -moz-border-radius: 23px;
      border-radius: 23px;
      box-shadow:5px 5px 30px black;
    }
  </style>
  <body>
    <nav class="transparent">
     <div class="nav-wrapper" >
       <a href="#!" class="brand-logo yellow-text text-lighten-4">Nigel's Page</a>
       <!-- <i class="material-icons">cloud</i> -->
       <ul class="right hide-on-med-and-down">
         <li title = "Home"><a href="#!"><img class = "responsive-img" src = "Images/HomeIconFinal.png" alt = "Home" style="width:70px;height:50px;" ></img></a></li>
         <li title = "Skills"><a href="skills.html"><img class = "responsive-img" src = "Images/SkillsIconImage.png" alt = "Skills" style="width:70px;height:45px;"></a></li>
         <li title = "Resume"><a href="resume.html"><img class = "responsive-img" src = "Images/ResumeIconImage.png" alt = "Resume" style="width:50px;height:45px;"></a></li>
         <li title = "Contact Me"><a href="contact.html"><img class = "responsive-img" src = "Images/ContactImageIcon.png" alt = "Contact" style="width:50px;height:50px;"></a></li>
       </ul>
     </div>
   </nav>


   <div class = "section">
     <p>Main Page!</p>
     <div class = "row">
       <div class = "col s4">
         <div class = "profileTosquare">
           <img class = "responsive-img" src = "Images/IMG_3575.JPG.jpg" id="profilepic">
         </div>
       </div>
       <div class = "col s6">
         <div class = "card-panel transparent bubble">
           <h2 class = "white-text center solid">Nigel A. S. Harvey</h2>
         </div>
       </div>
     </div>
     <div class = "row">
       <div class = "col s4">
         <div class = "row">
           <h4 class = "white-text">Hobbies</h4>
         </div>
         <div class = "section  card-panel">
           <h5 class = "spicyFont"> Piano <div class = "divider"></div>
           </br> Soccer <div class = "divider"></div>
           </br> Strategy Games <div class = "divider"></div>
           </br> Learning New Things</h5>
         </div>
       </div>

       <div class = "col s4">
         <div class = "row">
           <div class = "col s3">
           </div>
           <div class = "col s6">
             <h4 class = "white-text">Biography</h4>
           </div>
           <div class = "col s3">
           </div>
         </div>
         <div class = "row">
           <div class = "section card-panel">
             <h5 class = "spicyFont"> Description </h5>
           </div>
         </div>
         </div>

         <div class = "col s4">
           <h4 class = "white-text">Photos</h4>
         </div>
       </div>
     </div>




  </body>
</html>
